# springboot_distribute

./: .travis.yml  appspec.yml  build.gradle
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/config/: WebConfig.java
src/main/java/com/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsReopsitory.java
src/main/java/com/book/springboot/domain/user/: Role.java  User.java
src/main/java/com/book/springboot/service/posts/: PostsService.java
src/main/java/com/book/springboot/web/dto/: IndexController.java  PostsApiController.java  PostsListResponseDto.java  ProfileController.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
