buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.book.springboot'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation( 'org.springframework.boot:spring-boot-starter-web' )
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    implementation('org.projectlombok:lombok')  // 롬복

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //jpa라이브러리
    // 1.4.200 최신 h2에서 오류가 있어서 명시적으로 1.4.199 사용
    implementation('com.h2database:h2:1.4.199')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // 소셜 기능 구현 의존성 추가
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //spring session jdbc
    implementation('org.springframework.session:spring-session-jdbc')

}

test {
    useJUnitPlatform()
}